# SchoolManagementSystemSolution

./: SchoolManagementSystemSolution.sln
SchoolManagementSystemApi/: HangfireAuthorizationFilter.cs  Program.cs  SchoolManagementSystemApi.csproj  SchoolManagementSystemApi.http  appsettings.json
SchoolManagementSystemApi/Controllers/: AttendanceController.cs  AuthController.cs  ClassesController.cs  StudentTestController.cs  StudentsController.cs  TestController.cs
SchoolManagementSystemApi/Data/: ApplicationDbContext.cs
SchoolManagementSystemApi/Migrations/: 20250817143911_schooldb.Designer.cs  20250817143911_schooldb.cs  20250818110958_PostgresUpdate.Designer.cs  20250818110958_PostgresUpdate.cs  20250819063914_AddClassStudent.Designer.cs  20250819063914_AddClassStudent.cs  ApplicationDbContextModelSnapshot.cs
SchoolManagementSystemApi/Models/: Attendance.cs  Class.cs  Student.cs  StudentTest.cs  Test.cs
SchoolManagementSystemApi/Properties/: launchSettings.json
SchoolManagementSystemApi/Services/: NotificationService.cs  ReportService.cs
